# CRC_Android

./: Readme.md
SwipeLayout/: build.gradle
SwipeLayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/: Camera Rental-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/camerarental/crc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerarental/crc/: AboutActivity.java  CRCApplication.java  CartActivity.java  EquipmentActivity.java  MainActivity.java  (+3 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: filter_button_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: blue_cursor.xml  filter_button_bg.xml  filter_button_checked.xml  filter_button_normal.xml  ic_tab_about.xml  ic_tab_cart.xml  ic_tab_equipment.xml  ic_tab_promotion.xml  price_stroke.xml  search_rounded_default.xml  tab_normal_bg.xml  transparent_back.xml
app/src/main/res/layout/: activity_base.xml  activity_equipment.xml  activity_main.xml  activity_splash.xml  activity_update.xml  filter_button.xml  fragment_cart_calendar.xml  fragment_cart_list.xml  fragment_cart_order.xml  fragment_cart_report.xml  fragment_equip_filter.xml  fragment_equip_search.xml  layout_about.xml  layout_cart.xml  layout_cart_item.xml  layout_empty_warning.xml  layout_equip_item.xml  layout_main_filter.xml  layout_sub_filter.xml  search_panel.xml  tab_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+41 files in other folders)
